{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cartisian-db-server-name.database.windows.net,1433;Initial Catalog=cartisian-square-db-2;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CartesianSquare-58b3f014-553d-4769-8406-0446c4da5587;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
